{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "debug"
            ],
            "stopOnEntry": false
        },
        {
            "type": "node",
            "request": "launch",
            "name": "gulpgulp",
            "runtimeExecutable": "gulp",
            "stopOnEntry": false
        },
        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}/dist"
        }
    ],
    "compounds": [
        {
            "name": "Up-up and away",
            "configurations": [
                "Debug",
                "Attach"
            ]
        }
    ]
}